{
  "type": "module",
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.10.2"
  },
  "scripts": {
    "build": "webpack",
    "start": "node --import=./register.js index.ts --product-id 209736 --schedule-no 100001 --webhook-url https://hooks.slack.com/services/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 --poll-interval-millis 500"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.24.1",
    "clean-webpack-plugin": "^4.0.0",
    "commander": "^12.0.0",
    "date-fns": "^3.6.0",
    "esm": "^3.2.25",
    "node-fetch": "^3.3.2",
    "webpack": "^5.91.0"
  }
}
